{{ define "main" }}
<div class="block">
  Here’s a collection of some of the stuff I’ve worked on—not everything is tech-related. If something piques your
  interest and you’d like to dive deeper or even collaborate, don’t hesitate to reach out to me on Discord!
</div>

<section class="projects-section">
  <div class="projects-list">
    {{ range .Pages.ByWeight.Reverse }}
    <div class="project-item">
      {{ $img := resources.Get .Params.image }}
      {{ $img = $img.Crop "800x600" }}
      <img class="project-image" src="{{ $img.Permalink }}" alt="{{ .Title }}" />
      <div class="project-content">
        {{ if .Param "href" }}
        <h3><a href="{{ .Params.href }}" target="_blank">{{ .Title }}</a></h3>
        {{ else }}
        <h3><a href="{{ .Permalink }}">{{ .Title }}</a></h3>
        {{ end }}
        <p>{{ .Description }}</p>
      </div>
    </div>
    {{ end }}
  </div>
</section>
{{ end }}
