{{ define "main" }}
    <img src="/images/avatar.jpg" alt="Avatar" class="avatar centered" />

    <div class="centered">
        <a id="atLink" href="" class="iconLink">{{ partial "icons/icon" (dict "vendor" "font-awesome-solid" "name" "at" "size" "1.5em") }}</a>
        <a href="https://github.com/ystepanoff/" target="_blank" class="iconLink">{{ partial "icons/icon" (dict "vendor" "font-awesome-brands" "name" "github" "size" "1.5em") }}</a>
        <a href="https://linkedin.com/ystepanoff/" target="_blank" class="iconLink">{{ partial "icons/icon" (dict "vendor" "font-awesome-brands" "name" "linkedin" "size" "1.5em") }}</a>
        <a href="https://instagram.com/ystepanoff/" target="_blank" class="iconLink">{{ partial "icons/icon" (dict "vendor" "font-awesome-brands" "name" "instagram" "size" "1.5em") }}</a>
        <a href="https://www.goodreads.com/ystepanoff/" target="_blank" class="iconLink">{{ partial "icons/icon" (dict "vendor" "font-awesome-brands" "name" "goodreads" "size" "1.5em") }}</a>
        <a href="https://letterboxd.com/ystepanoff/" target="_blank" class="iconLink">{{ partial "icons/icon" (dict "vendor" "font-awesome-brands" "name" "square-letterboxd" "size" "1.5em") }}</a>
        {{ partial "mailto" (dict "scrambled" "enxwO3GCfHlwdk1zc3x7bn1ygYCG") }}
    </div>

    <div class="block">
        {{ .Content }}
    </div>
{{ end }}
